<RCC>
  <qresource prefix="cartas">
    <file>11.PNG</file>
    <file>12.PNG</file>
    <file>13.PNG</file>
    <file>14.PNG</file>
    <file>15.PNG</file>
    <file>16.PNG</file>
    <file>17.PNG</file>
    <file>18.PNG</file>
    <file>19.PNG</file>
    <file>21.PNG</file>
    <file>22.PNG</file>
    <file>23.PNG</file>
    <file>24.PNG</file>
    <file>25.PNG</file>
    <file>26.PNG</file>
    <file>27.PNG</file>
    <file>28.PNG</file>
    <file>29.PNG</file>
    <file>31.PNG</file>
    <file>32.PNG</file>
    <file>33.PNG</file>
    <file>34.PNG</file>
    <file>35.PNG</file>
    <file>36.PNG</file>
    <file>37.PNG</file>
    <file>38.PNG</file>
    <file>39.PNG</file>
    <file>41.PNG</file>
    <file>42.PNG</file>
    <file>43.PNG</file>
    <file>44.PNG</file>
    <file>45.PNG</file>
    <file>46.PNG</file>
    <file>47.PNG</file>
    <file>48.PNG</file>
    <file>49.PNG</file>
    <file>110.PNG</file>
    <file>111.PNG</file>
    <file>112.PNG</file>
    <file>210.PNG</file>
    <file>211.PNG</file>
    <file>212.PNG</file>
    <file>310.PNG</file>
    <file>311.PNG</file>
    <file>312.PNG</file>
    <file>410.PNG</file>
    <file>411.PNG</file>
    <file>412.PNG</file>
  </qresource>
</RCC>
